{
  "name": "api-express-backend",
  "version": "1.0.0",
  "description": "API Backend com Express, Prisma e Zod",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "keywords": [
    "node",
    "express",
    "prisma",
    "zod",
    "mysql"
  ],
  "author": "raissa eugenio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raissa-eugenio/api-backend-express/issues"
  },
  "homepage": "https://github.com/raissa-eugenio/api-backend-express#readme",
  "dependencies": {
    "express": "^5.1.0"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/raissa-eugenio/api-backend-express.git"
  }
}
